training.filename=trainingdata.txt
emx.url=http://resumes.brealtime.com/test.php
request.body=url=http%3A%2F%2Ff91f77f3.ngrok.io%2Frespond
response.question.pattern=ABCD(.*?)</div>
response.answer.pattern=was:<pre> ABCD(.*?)</pre>